{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 2,
  "lineage": "7e9a54ed-bf71-581e-74d7-7aa0123ddc39",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "test",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/207821c7-ffec-479b-9048-2eab2ec0b19d/resourceGroups/RG-01",
            "location": "westus",
            "name": "RG-01",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
